# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Kalendar
Name[ar]=التقويم
Name[az]=Kalendar
Name[ca]=Kalendar
Name[ca@valencia]=Kalendar
Name[cs]=Kalendar
Name[de]=Kalendar
Name[el]=Kalendar
Name[en_GB]=Kalendar
Name[es]=Kalendar
Name[eu]=Kalendar
Name[fi]=Kalendar
Name[fr]=Kalendar
Name[hu]=Kalendar
Name[it]=Kalendar
Name[ka]=Kalendar
Name[ko]=Kalendar
Name[lv]=Kalendar
Name[nl]=Kalendar (agenda)
Name[pl]=Kalendarz
Name[pt]=Kalendar
Name[pt_BR]=Kalendar
Name[ru]=Kalendar
Name[sk]=Kalendar
Name[sl]=Kalendar
Name[sv]=Kalendar
Name[ta]=காலென்டர்
Name[tr]=Kalendar
Name[uk]=Kalendar
Name[x-test]=xxKalendarxx
Name[zh_CN]=Kalendar
GenericName=Calendar application
GenericName[ar]=تطبيق التقويم
GenericName[az]=Təqvim tətbiqi
GenericName[ca]=Aplicació de calendari
GenericName[ca@valencia]=Aplicació de calendari
GenericName[cs]=Aplikace kalendáře
GenericName[de]=Kalender-Anwendung
GenericName[el]=Εφαρμογή ημερολογίου
GenericName[en_GB]=Calendar application
GenericName[es]=Aplicación de calendarios
GenericName[eu]=Egutegiko aplikazioa
GenericName[fi]=Kalenterisovellus
GenericName[fr]=Une application d'agenda
GenericName[hu]=Naptáralkalmazás
GenericName[it]=Applicazione di calendario
GenericName[ka]=კალენდარის აპლიკაცია
GenericName[lv]=Kalendāra programma
GenericName[nl]=Agenda-toepassing
GenericName[pl]=Aplikacja kalendarza
GenericName[pt]=Aplicação de calendários
GenericName[pt_BR]=Aplicativo de calendário
GenericName[ru]=Программа с функциями календаря
GenericName[sk]=Aplikácia Calendar
GenericName[sl]=Aplikacija koledarja
GenericName[sv]=Kalenderprogram
GenericName[ta]=நாள்காட்டி செயலி
GenericName[tr]=Takvim Uygulaması
GenericName[uk]=Програма-календар
GenericName[x-test]=xxCalendar applicationxx
GenericName[zh_CN]=日历
Comment=Manage your tasks and events with Kalendar
Comment[ar]=أدر المهام والأحداث مع التقويم
Comment[az]=Tapşırıqlarınızı və tədbirlərinizi "Kalendar" ilə idarə edin
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb Kalendar
Comment[cs]=Spravujte své úkoly a události pomocí aplikace Kalendar
Comment[de]=Verwalten Sie Ihre Aufgaben und Termine mit Kalendar
Comment[el]=Διαχείριση εργασιών και γεγονότων με το Kalendar
Comment[en_GB]=Manage your tasks and events with Kalendar
Comment[es]=Gestione tareas y eventos con Kalendar
Comment[eu]=Kudeatu zure zereginak eta ekitaldiak Kalendar erabiliz
Comment[fi]=Hallitse tehtäviä ja tapahtumia Kalendarilla
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[hu]=Kezelje feladatait és eseményeit a Kalendarral
Comment[it]=Gestisci le tue attività e gli eventi con Kalendar
Comment[ka]=მართეთ თქვენი დავალებები და მოვლენები Kalendar-თან ერთად
Comment[lv]=Pārvaldi savus uzdevumus un notikumus ar Kalendar
Comment[nl]=Uw taken en afspraken beheren met Kalendar
Comment[pl]=Zarządzaj swoimi zadaniami i wydarzeniami z Kalendarzem
Comment[pt]=Gerir as suas tarefas e eventos com o Kalendar
Comment[pt_BR]=Gerencie suas tarefas e eventos com o Kalendar
Comment[ru]=Управляйте задачами и событиями с помощью Kalendar
Comment[sl]=Upravljajte vaše naloge in dogodke s programom Kalendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalendar
Comment[ta]=உங்கள் நிகழ்வுகளை காலென்டரால் நிர்வகியுங்கள்
Comment[tr]=Kalendar ile görevlerinizi ve etkinliklerinizi yönetin
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Kalendar
Comment[x-test]=xxManage your tasks and events with Kalendarxx
Comment[zh_CN]=用 Kalendar 管理您的任务和活动
Exec=kalendar %u
Categories=Qt;KDE;Office;Calendar;
Icon=org.kde.kalendar
Type=Application
Terminal=false
StartupNotify=true
MimeType=text/calendar;
SingleMainWindow=true
