# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2023-02-03 17:00+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: calendar/qml/CalendarApplication.qml:16
#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo: "
msgstr "Zpět: "

#: calendar/qml/CalendarApplication.qml:24
#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo: "
msgstr "Znovu: "

#: calendar/qml/CalendarApplication.qml:33
#, kde-format
msgid "Refresh All Calendars"
msgstr "Obnovit všechny kalendáře"

#: calendar/qml/private/GlobalMenuBar.qml:40
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Seřadit úlohy"

#: calendar/qml/private/GlobalMenuBar.qml:82
#: calendar/qml/private/MenuBar.qml:84
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Přejít"

#: calendar/qml/private/GlobalMenuBar.qml:106
#: calendar/qml/private/MenuBar.qml:108
#: contacts/qml/private/GlobalMenuBar.qml:19
#: contacts/qml/private/MenuBar.qml:25 mail/qml/private/GlobalMenuBar.qml:55
#: mail/qml/private/MenuBar.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Vytvořit"

#: calendar/qml/private/MenuBar.qml:45
#, kde-format
msgid "Sort Tasks"
msgstr "Seřadit úlohy"

#: calendarmanager.cpp:545
#, kde-format
msgid "Move occurrence(s)"
msgstr "Posunout výskyt(y)"

#: calendarmanager.cpp:550
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr "Nelze přidat výjimku do kalendáře. Nebude provedena žádná změna."

#: calendarmanager.cpp:590
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Smazat úkol a jeho podúkoly"

#: calendarmanager.cpp:593
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Smazat úkol a učinit podúkoly nezávislými"

#: calendarmanager.cpp:756
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Vlastnosti kalendáře %1"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Upravit"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Vrátit text"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Obnovit text"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#: mail/qml/private/EditMenu.qml:49
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Vyjmout"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#: mail/qml/private/EditMenu.qml:59
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopírovat"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#: mail/qml/private/EditMenu.qml:69
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Vložit"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#: mail/qml/private/EditMenu.qml:79
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Smazat"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#: mail/qml/private/EditMenu.qml:92
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Vybrat vše"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Soubor"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Kalendar"
msgstr "Ukončit Kalendar"

#: components/qml/HelpMenu.qml:9 components/qml/NativeHelpMenu.qml:8
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Nápověda"

#: components/qml/HelpMenu.qml:17 components/qml/NativeHelpMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Kalendar Handbook"
msgstr "Příručka Kalendaru"

#: components/qml/NativeEditMenu.qml:40 mail/qml/private/EditMenu.qml:26
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Zpět"

#: components/qml/NativeEditMenu.qml:50 mail/qml/private/EditMenu.qml:36
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Znovu"

#: components/qml/NativeSettingsMenu.qml:8 components/qml/SettingsMenu.qml:9
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Nastavení"

#: components/qml/NativeViewMenu.qml:12 components/qml/ViewMenu.qml:9
#: mail/qml/private/GlobalMenuBar.qml:19
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Pohled"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/private/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Okno"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Ukončit celoobrazovkový režim"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Přejít do celoobrazovkového režimu"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:44
#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgid "Home:"
msgstr "Domácí stránka:"

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr "Nebyla vybrána žádná kniha adres"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr ""

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr "Kontakt již neexistuje"

#: contacts/contactgroupmodel.cpp:346
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Jméno"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "E-Mail"

#: contacts/contactmanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Vlastnosti knihy adres %1"

#: contacts/emailmodel.cpp:38
#, kde-format
msgid "Both:"
msgstr "Oboje:"

#: contacts/emailmodel.cpp:41
#, kde-format
msgid "Work:"
msgstr "Práce:"

#: contacts/emailmodel.cpp:46
#, kde-format
msgid "Other:"
msgstr "Jiné:"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Vyberte barvu knihy adres"

#: contacts/qml/ContactApplication.qml:16
#, kde-format
msgid "Refresh All Address Books"
msgstr "Obnovit všechny knihy adres"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Hotovo"

#: contacts/qml/ContactChooserPage.qml:52
#, kde-format
msgid "Select Email Address"
msgstr "Vybrat e-mailovou adresu"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:21
#: contents/ui/Controls/CheckableCollectionNavigationView.qml:129
#: contents/ui/main.qml:465
#, kde-format
msgid "Contacts"
msgstr "Kontakty"

#: contacts/qml/ContactView.qml:81
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Upravit kontakt…"

#: contacts/qml/ContactView.qml:96
#: contacts/qml/private/DeleteContactAction.qml:64
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Smazat kontakt"

#: contacts/qml/ContactView.qml:114 contacts/qml/private/ContactsPage.qml:48
#, kde-format
msgid "No contacts"
msgstr "Žádné kontakty"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Upravit knihu adres..."

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Aktualizovat knihu adres"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Smazat knihu adres"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Nastavit barvu knihy adres..."

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Nastavení zdroje knihy adres..."

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Aktualizovat zdroj knihy adres"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Smazat zdroj adres"

#: contacts/qml/private/ContactEditorPage.qml:53
#, kde-format
msgid "Add Contact"
msgstr "Přidat kontakt"

#: contacts/qml/private/ContactEditorPage.qml:55
#, kde-format
msgid "Edit Contact"
msgstr "Upravit kontakt"

#: contacts/qml/private/ContactEditorPage.qml:93
#, kde-format
msgid "Address book:"
msgstr "Kniha adres:"

#: contacts/qml/private/ContactEditorPage.qml:144
#: contacts/qml/private/ContactGroupEditorPage.qml:78
#: contacts/qml/private/ContactPage.qml:164
#: contents/ui/Dialogs/IncidenceEditorPage.qml:972
#, kde-format
msgid "Name:"
msgstr "Název:"

#: contacts/qml/private/ContactEditorPage.qml:151
#, kde-format
msgid "Contact name"
msgstr "Jméno kontaktu"

#: contacts/qml/private/ContactEditorPage.qml:162
#, kde-format
msgid "Honorific prefix:"
msgstr "Čestný titul před jménem:"

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Miss"
msgstr "Slečna"

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mr."
msgstr "Pan"

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Mrs."
msgstr "Pí."

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Ms."
msgstr "Sl."

#: contacts/qml/private/ContactEditorPage.qml:165
#, kde-format
msgid "Prof."
msgstr "Prof."

#: contacts/qml/private/ContactEditorPage.qml:174
#, kde-format
msgid "Given name:"
msgstr "Jméno:"

#: contacts/qml/private/ContactEditorPage.qml:178
#, kde-format
msgid "First name or chosen name"
msgstr "Jméno nebo zvolené jméno"

#: contacts/qml/private/ContactEditorPage.qml:183
#, kde-format
msgid "Additional name:"
msgstr "Další jméno:"

#: contacts/qml/private/ContactEditorPage.qml:187
#, kde-format
msgid "Middle name or other name"
msgstr "Prostřední nebo jiné jméno"

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Family name:"
msgstr "Příjmení:"

#: contacts/qml/private/ContactEditorPage.qml:196
#, kde-format
msgid "Surname or last name"
msgstr "Příjmení nebo poslední jméno"

#: contacts/qml/private/ContactEditorPage.qml:201
#, kde-format
msgid "Honorific suffix:"
msgstr "Čestný titul za jménem:"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Jr."
msgstr "Ml."

#: contacts/qml/private/ContactEditorPage.qml:206
#, kde-format
msgid "Sr."
msgstr "St."

#: contacts/qml/private/ContactEditorPage.qml:213
#: contacts/qml/private/ContactPage.qml:170
#, kde-format
msgid "Nickname:"
msgstr "Přezdívka:"

#: contacts/qml/private/ContactEditorPage.qml:217
#, kde-format
msgid "Alternative name"
msgstr "Alternativní název"

#: contacts/qml/private/ContactEditorPage.qml:225
#, kde-format
msgid "Phone:"
msgstr "Telefon:"

#: contacts/qml/private/ContactEditorPage.qml:236
#: contacts/qml/private/ContactEditorPage.qml:280
#: contacts/qml/private/ContactEditorPage.qml:341
#: contacts/qml/private/ContactEditorPage.qml:380
#, kde-format
msgid "Home"
msgstr "Domů"

#: contacts/qml/private/ContactEditorPage.qml:237
#: contacts/qml/private/ContactEditorPage.qml:281
#: contacts/qml/private/ContactEditorPage.qml:342
#: contacts/qml/private/ContactEditorPage.qml:381
#, kde-format
msgid "Work"
msgstr "Práce"

#: contacts/qml/private/ContactEditorPage.qml:238
#: contacts/qml/private/ContactEditorPage.qml:282
#, kde-format
msgid "Messaging"
msgstr "Zprávy"

#: contacts/qml/private/ContactEditorPage.qml:239
#: contacts/qml/private/ContactEditorPage.qml:283
#, kde-format
msgid "Voice"
msgstr "Hlas"

#: contacts/qml/private/ContactEditorPage.qml:240
#: contacts/qml/private/ContactEditorPage.qml:284
#, kde-format
msgid "Fax"
msgstr "Fax"

#: contacts/qml/private/ContactEditorPage.qml:241
#: contacts/qml/private/ContactEditorPage.qml:285
#, kde-format
msgid "Cell"
msgstr "Buňka"

#: contacts/qml/private/ContactEditorPage.qml:242
#: contacts/qml/private/ContactEditorPage.qml:286
#, kde-format
msgid "Video"
msgstr "Video"

#: contacts/qml/private/ContactEditorPage.qml:243
#: contacts/qml/private/ContactEditorPage.qml:287
#, kde-format
msgid "Mailbox"
msgstr "Poštovní schránka"

#: contacts/qml/private/ContactEditorPage.qml:244
#: contacts/qml/private/ContactEditorPage.qml:288
#, kde-format
msgid "Modem"
msgstr "Modem"

#: contacts/qml/private/ContactEditorPage.qml:245
#: contacts/qml/private/ContactEditorPage.qml:289
#, kde-format
msgid "Car"
msgstr "Auto"

#: contacts/qml/private/ContactEditorPage.qml:246
#: contacts/qml/private/ContactEditorPage.qml:290
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/ContactEditorPage.qml:247
#: contacts/qml/private/ContactEditorPage.qml:291
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/ContactEditorPage.qml:248
#: contacts/qml/private/ContactEditorPage.qml:292
#, kde-format
msgid "Pager"
msgstr "Pager"

#: contacts/qml/private/ContactEditorPage.qml:249
#, kde-format
msgid "Undefined"
msgstr "Nedefinovaný"

#: contacts/qml/private/ContactEditorPage.qml:304
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+33 7 55 23 68 67"

#: contacts/qml/private/ContactEditorPage.qml:325
#, kde-format
msgid "E-mail:"
msgstr "E-mail:"

#: contacts/qml/private/ContactEditorPage.qml:343
#, kde-format
msgid "Other"
msgstr "Jiné"

#: contacts/qml/private/ContactEditorPage.qml:364
#, kde-format
msgid "Remove email"
msgstr "Odstranit e-mail"

#: contacts/qml/private/ContactEditorPage.qml:382
#, kde-format
msgid "Both"
msgstr "Oboje"

#: contacts/qml/private/ContactEditorPage.qml:383
#, kde-format
msgid "Other…"
msgstr "Jiné…"

#: contacts/qml/private/ContactEditorPage.qml:392
#, kde-format
msgid "user@example.org"
msgstr "uzivatel@priklad.cz"

#: contacts/qml/private/ContactEditorPage.qml:401
#, kde-format
msgid "Add email"
msgstr "Přidat e-mail"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Save"
msgstr "Uložit"

#: contacts/qml/private/ContactEditorPage.qml:505
#: contacts/qml/private/ContactGroupEditorPage.qml:155
#: contents/ui/Dialogs/IncidenceEditorPage.qml:52
#, kde-format
msgid "Add"
msgstr "Přidat"

#: contacts/qml/private/ContactEditorPage.qml:549
#: contacts/qml/private/ContactGroupEditorPage.qml:199
#, kde-format
msgid "Current changes"
msgstr "Současné změny"

#: contacts/qml/private/ContactEditorPage.qml:554
#: contacts/qml/private/ContactGroupEditorPage.qml:204
#, kde-format
msgid "External changes"
msgstr "Vnější změny"

#: contacts/qml/private/ContactGroupEditorPage.qml:62
#, kde-format
msgid "Address Book:"
msgstr "Kniha adres:"

#: contacts/qml/private/ContactGroupEditorPage.qml:81
#, kde-format
msgid "Contact group name"
msgstr "Název skupiny kontaktů"

#: contacts/qml/private/ContactGroupEditorPage.qml:85
#: contacts/qml/private/ContactGroupEditorPage.qml:109
#, kde-format
msgid "Members:"
msgstr "Členové:"

#: contacts/qml/private/ContactGroupPage.qml:36
#: contents/ui/Controls/IncidenceMouseArea.qml:66
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:91
#, kde-format
msgid "Edit"
msgstr "Upravit"

#: contacts/qml/private/ContactPage.qml:36
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Upravit"

#: contacts/qml/private/ContactPage.qml:46
#: contacts/qml/private/DeleteContactAction.qml:52
#: contents/ui/Dialogs/DeleteCalendarPage.qml:71
#: contents/ui/Dialogs/DeleteIncidencePage.qml:114
#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:86
#: contents/ui/main.qml:919
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Call"
msgstr "Volání"

#: contacts/qml/private/ContactPage.qml:107
#, kde-format
msgid "Select number to call"
msgstr "Vyberte číslo k zavolání"

#: contacts/qml/private/ContactPage.qml:115
#, kde-format
msgid "Send SMS"
msgstr "Poslat SMS"

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Select number to send message to"
msgstr "Vyberte číslo pro poslání zprávy"

#: contacts/qml/private/ContactPage.qml:134
#, kde-format
msgid "Send email"
msgstr "Odeslat e-mail"

#: contacts/qml/private/ContactPage.qml:140
#, kde-format
msgid "Show QR Code"
msgstr "Zobrazit QR kód"

#: contacts/qml/private/ContactPage.qml:158
#, kde-format
msgid "Contact information"
msgstr "Informace o kontaktu"

#: contacts/qml/private/ContactPage.qml:178
#, kde-format
msgid "Blog Feed:"
msgstr "Kanál blogu:"

#: contacts/qml/private/ContactPage.qml:192
#, kde-format
msgid "Personal information"
msgstr "Osobní informace"

#: contacts/qml/private/ContactPage.qml:204
#, kde-format
msgid "Birthday:"
msgstr "Narozeniny:"

#: contacts/qml/private/ContactPage.qml:216
#, kde-format
msgid "Anniversary:"
msgstr "Výročí:"

#: contacts/qml/private/ContactPage.qml:223
#, kde-format
msgid "Partner's name:"
msgstr "Jméno partnera:"

#: contacts/qml/private/ContactPage.qml:235
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Telefonní číslo"
msgstr[1] "Telefonní čísla"
msgstr[2] "Telefonní čísla"

#: contacts/qml/private/ContactPage.qml:245
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:267
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Adresa"
msgstr[1] "Adresy"
msgstr[2] "Adresy"

#: contacts/qml/private/ContactPage.qml:276
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Business Information"
msgstr "Informace o zaměstnání"

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Organization:"
msgstr "Organizace:"

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Profession:"
msgstr "Profese:"

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Title:"
msgstr "Název:"

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Department:"
msgstr "Oddělení:"

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Office:"
msgstr "Kancelář:"

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Manager's name:"
msgstr "Jméno manažera:"

#: contacts/qml/private/ContactPage.qml:339
#, kde-format
msgid "Assistants's name:"
msgstr "Jméno asistenta:"

#: contacts/qml/private/ContactPage.qml:351
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "E-mailová adresa"
msgstr[1] "E-mailové adresy"
msgstr[2] "E-mailové adresy"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Tento krok nelze vrátit"

#: contacts/qml/private/DeleteContactAction.qml:56
#, kde-format
msgid "Delete contact"
msgstr "Smazat kontakt"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "Kód QR"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Vytvoření QR kódu selhalo"

#: contents/ui/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Filtrovat podle značek"

#: contents/ui/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Všechny úlohy"

#: contents/ui/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Odstranit značku filtrování"

#: contents/ui/Controls/CalendarItemTapHandler.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Vyberte barvu kalendáře"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:63
#, kde-format
msgid "Tags"
msgstr "Značky"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:131
#: contents/ui/Settings/CalendarSettingsPage.qml:14
#: contents/ui/Settings/SettingsPage.qml:24
#: contents/ui/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "Kalendáře"

#: contents/ui/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: contents/ui/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Dnů"

#: contents/ui/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Měsíce"

#: contents/ui/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Roky"

#: contents/ui/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Min. interval:"

#: contents/ui/Controls/DayMouseArea.qml:50 contents/ui/main.qml:432
#: kalendarapplication.cpp:295
#, kde-format
msgid "New Event…"
msgstr "Nová událost..."

#: contents/ui/Controls/DayMouseArea.qml:55 contents/ui/main.qml:438
#: kalendarapplication.cpp:302
#, kde-format
msgid "New Task…"
msgstr "Nová úloha…"

#: contents/ui/Controls/IncidenceInfoContents.qml:114
#, kde-format
msgid "This event is recurring"
msgstr "Tato událost se opakuje"

#: contents/ui/Controls/IncidenceInfoContents.qml:125
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Tato událost má upomínku"
msgstr[1] "Tato událost má upomínky"
msgstr[2] "Tato událost má upomínky"

#: contents/ui/Controls/IncidenceInfoContents.qml:147
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> dokončeno"

#: contents/ui/Controls/IncidenceInfoContents.qml:177
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Kalendář:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:189
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Značky:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:202
#, kde-format
msgid "Remove %1 tag"
msgstr "Odstranit %1 značku"

#: contents/ui/Controls/IncidenceInfoContents.qml:214
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Datum:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:241
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Čas</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:268
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Trvání: </b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:282
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Úroveň priority:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:294
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Dokončeno:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:314
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Opakování:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:337
#, kde-format
msgid "Except on:"
msgstr "Vyjma:"

#: contents/ui/Controls/IncidenceInfoContents.qml:367
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Umístění:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:424
#, kde-format
msgid "Unable to find location."
msgstr "Pozici nelze najít."

#: contents/ui/Controls/IncidenceInfoContents.qml:459
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Popis:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:474
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Příloha:</b>"
msgstr[1] "<b>Přílohy:</b>"
msgstr[2] "<b>Přílohy:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:499
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Upomínky:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:524
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Organizátor:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:541
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:553
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Hosti:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:587
#, kde-format
msgid "Super-task"
msgstr "Super-úloha"

#: contents/ui/Controls/IncidenceInfoContents.qml:612
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Podúloha"
msgstr[1] "Podúlohy"
msgstr[2] "Podúlohy"

#: contents/ui/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Pohled"

#: contents/ui/Controls/IncidenceMouseArea.qml:72
#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#: contents/ui/Dialogs/DeleteCalendarPage.qml:65
#: contents/ui/Dialogs/DeleteIncidencePage.qml:28
#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "Smazat"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Označit úlohu jako nedokončenou"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Označit úlohu jako dokončenou"

#: contents/ui/Controls/IncidenceMouseArea.qml:88
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:69
#, kde-format
msgid "Add Sub-Task"
msgstr "Přidat podúlohu"

#: contents/ui/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Nastavit prioritu..."

# žádné parametry funkce v inspektoru funkcí
#: contents/ui/Controls/IncidenceMouseArea.qml:112
#: contents/ui/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Nic"

#: contents/ui/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (nejvyšší priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (středně-vysoká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (středně-vysoká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (středně-vysoká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (střední priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (středně-nízká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (středně-nízká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (středně-nízká priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (nejnižší priorita)"

#: contents/ui/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Nastavit datum dokončení..."

#: contents/ui/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Dnes (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Zítra (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "Za týden (%1)"

#: contents/ui/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "Za měsíc (%1)"

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Rozbalit hlavní šuplík"

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Sbalit hlavní šuplík"

#: contents/ui/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Odstranit značku"

#: contents/ui/Controls/TitleDateButton.qml:27
#: contents/ui/Controls/TitleDateButton.qml:32
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> %2"

#: contents/ui/Controls/TitleDateButton.qml:35
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/Controls/TitleDateButton.qml:37
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: contents/ui/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Vyberte kalendář s úlohami"

#: contents/ui/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Calendar"
msgstr "Vyberte kalendář"

#: contents/ui/Dialogs/CollectionPickerPage.qml:24
#, kde-format
msgid "Choose an Address Book"
msgstr "Vyberte knihu adres"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#, kde-format
msgid "Delete calendar"
msgstr "Smazat kalendář"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:49
#, kde-format
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "Přejete si smazat kalendář: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Smazat %1"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Přejete si smazat položku: \"%1\"?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"Položka \"%1\" má podpoložky. Přejete si smazat všechny relevantní položky "
"nebo jenom právě vybranou položku?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""

#: contents/ui/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"Událost \"%1\" se opakuje ve více dnech. Chcete smazat vybraný výskyt na %2, "
"rovněž budoucí výskyty nebo všechny výskyty?"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Pouze smazat současnou"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Taktéž smazat budoucí"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Smazat pouze tuto"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Smazat vše"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:41
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Upravit %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Přidat %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "Invalid dates provided."
msgstr "Neplatná poskytnutá data"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:133
#, kde-format
msgid "End date cannot be before start date."
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:146
#, kde-format
msgid "Calendar:"
msgstr "Kalendář:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:174
#, kde-format
msgid "Summary:"
msgstr "Shrnutí:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Completion:"
msgstr "Dokončení:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:204
#, kde-format
msgid "Priority:"
msgstr "Priorita:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:212
#, kde-format
msgid "Unassigned"
msgstr "Nepřiřazeno"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:213
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (Nejvyšší priorita)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:214
#, kde-format
msgid "2"
msgstr "2"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:215
#, kde-format
msgid "3"
msgstr "3"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:216
#, kde-format
msgid "4"
msgstr "4"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:217
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (Střední priorita)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:218
#, kde-format
msgid "6"
msgstr "6"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:219
#, kde-format
msgid "7"
msgstr "7"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "8"
msgstr "8"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:221
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (Nejnižší priorita)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:234
#, kde-format
msgid "All day"
msgstr "Celý den"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:266
#, kde-format
msgid "Start:"
msgstr "Zahájení:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "Due:"
msgstr "Do:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:313
#, kde-format
msgid "End:"
msgstr "Konec:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:360
#, kde-format
msgid "Timezone:"
msgstr "Časové pásmo:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:379
#, kde-format
msgid "Repeat:"
msgstr "Opakovat:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:409
#: contents/ui/Dialogs/IncidenceEditorPage.qml:610
#: contents/ui/KalendarUtils/labelutils.js:106
#, kde-format
msgid "Never"
msgstr "Nikdy"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Daily"
msgstr "Denně"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Weekly"
msgstr "Týdně"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:412
#, kde-format
msgid "Monthly"
msgstr "Každý měsíc"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:413
#, kde-format
msgid "Yearly"
msgstr "Ročně"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:414
#, kde-format
msgid "Custom"
msgstr "Vlastní"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:445
#, kde-format
msgid "Every:"
msgstr "Každý:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "den"
msgstr[1] "dny"
msgstr[2] "dnů"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "týden"
msgstr[1] "týdny"
msgstr[2] "týdnů"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:494
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "měsíc"
msgstr[1] "měsíce"
msgstr[2] "měsíců"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:495
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "rok"
msgstr[1] "roky"
msgstr[2] "let"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:565
#, kde-format
msgid "On:"
msgstr "Zapnuto:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:573
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "%1 z každého měsíce"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:585
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "%1 %2 z každého měsíce"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:596
#, kde-format
msgid "Ends:"
msgstr "Končí:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:611
#, kde-format
msgid "On"
msgstr "Zapnuto"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:612
#, kde-format
msgid "After"
msgstr "Po"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:648
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "výskyt"
msgstr[1] "výskyty"
msgstr[2] "výskytů"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:654
#, kde-format
msgid "Exceptions:"
msgstr "Výjimky:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:660
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Přidat výjimku opakování"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:703
#, kde-format
msgid "Location:"
msgstr "Umístění:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:728
#: contents/ui/Dialogs/IncidenceEditorPage.qml:812
#: contents/ui/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "Volitelné"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:775
#, kde-format
msgid "Show map"
msgstr "Ukázat zobrazení"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:806
#, kde-format
msgid "Description:"
msgstr "Popis:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:827
#, kde-format
msgid "Tags:"
msgstr "Značky:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:836
#: models/todosortfilterproxymodel.cpp:147
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Tap to set tags…"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#, kde-format
msgid "Click to set tags…"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:854
#, kde-format
msgid "Manage tags…"
msgstr "Spravovat značky…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:865
#, kde-format
msgid "Reminders:"
msgstr "Připomenutí:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:923
#, kde-format
msgid "Add Reminder"
msgstr "Přidat upomínku"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "Účastníci:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "Požadováno"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "Stav:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr ""

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1051
#, kde-format
msgid "Add Attendee"
msgstr "Přidat účastníka"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1062
#, kde-format
msgid "Choose from Contacts"
msgstr "Vybrat z kontaktů"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1066
#, kde-format
msgid "Fill in Manually"
msgstr "Vyplnit ručně"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "Přílohy:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1103
#, kde-format
msgid "Add Attachment"
msgstr "Přidat přílohu"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Pouze tato položka"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Také budoucí položky"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Všechny výskyty"

#: contents/ui/Dialogs/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr "Spravovat značky"

#: contents/ui/Dialogs/TagManagerPage.qml:17
#, kde-format
msgid "Delete Tag"
msgstr "Smazat značku"

#: contents/ui/Dialogs/TagManagerPage.qml:25
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr ""

#: contents/ui/Dialogs/TagManagerPage.qml:110
#, kde-format
msgid "Create a New Tag…"
msgstr "Vytvořit novou značku…"

#: contents/ui/Dialogs/TagManagerPage.qml:134
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Rychle přidat novou značku."

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Incomplete"
msgstr "Označit jako nedokončené"

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Complete"
msgstr "Označit jako dokončené"

#: contents/ui/Drawers/MainDrawer.qml:119
#, kde-format
msgid "Kalendar"
msgstr "Kalendar"

#: contents/ui/Drawers/MainDrawer.qml:181 contents/ui/main.qml:362
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo"
msgstr "Zpět"

#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo"
msgstr "Znovu"

#: contents/ui/Drawers/MainDrawer.qml:320
#, kde-format
msgid "Settings"
msgstr "Nastavení"

#: contents/ui/Drawers/MainDrawer.qml:420
#, kde-format
msgid "View all tasks"
msgstr "Zobrazit všechny úlohy"

#: contents/ui/KalendarUtils/labelutils.js:33
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 dny"

#: contents/ui/KalendarUtils/labelutils.js:35
#, kde-format
msgid "1 day"
msgstr "1 den"

#: contents/ui/KalendarUtils/labelutils.js:37
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 hodin"

#: contents/ui/KalendarUtils/labelutils.js:39
#, kde-format
msgid "1 hour"
msgstr "1 hodina"

#: contents/ui/KalendarUtils/labelutils.js:41
#, kde-format
msgid "%1 minutes"
msgstr "%1 minut"

#: contents/ui/KalendarUtils/labelutils.js:45
#, kde-format
msgid "%1 before start of event"
msgstr "%1 před zahájením události"

#: contents/ui/KalendarUtils/labelutils.js:47
#, kde-format
msgid "%1 after start of event"
msgstr "%1 po zahájení události"

#: contents/ui/KalendarUtils/labelutils.js:49
#, kde-format
msgid "On event start"
msgstr "Při započetí události"

#: contents/ui/KalendarUtils/labelutils.js:54
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Každý týden"
msgstr[1] "Každé %1 týdny"
msgstr[2] "Každých %1 týdnů"

#: contents/ui/KalendarUtils/labelutils.js:57
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/ui/KalendarUtils/labelutils.js:90
#: contents/ui/KalendarUtils/labelutils.js:129
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/ui/KalendarUtils/labelutils.js:109
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Každou minutu"
msgstr[1] "Každé %1 minuty"
msgstr[2] "Každých %1 minut"

#: contents/ui/KalendarUtils/labelutils.js:112
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Každou hodinu"
msgstr[1] "Každé %1 hodiny"
msgstr[2] "Každých %1 hodin"

#: contents/ui/KalendarUtils/labelutils.js:115
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Každý den"
msgstr[1] "Každé %1 dny"
msgstr[2] "Každých %1 dní"

#: contents/ui/KalendarUtils/labelutils.js:121
#: contents/ui/KalendarUtils/labelutils.js:125
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/ui/KalendarUtils/labelutils.js:133
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/ui/KalendarUtils/labelutils.js:139
#, kde-format
msgid "Complex recurrence rule"
msgstr "Komplexní pravidlo opakování"

#: contents/ui/KalendarUtils/labelutils.js:142
#, kde-format
msgid "Unknown"
msgstr "Neznámý"

#: contents/ui/KalendarUtils/labelutils.js:150
#, kde-format
msgid "Never ends"
msgstr "Nikdy nekončí"

#: contents/ui/KalendarUtils/labelutils.js:152
#, kde-format
msgid "Ends on %1"
msgstr "Končí %1"

#: contents/ui/KalendarUtils/labelutils.js:154
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Končí po %1 výskytech"

#: contents/ui/KalendarUtils/labelutils.js:213
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (Nejvyšší priorita)"

#: contents/ui/KalendarUtils/labelutils.js:215
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (Středně-vysoká priorita)"

#: contents/ui/KalendarUtils/labelutils.js:217
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (Střední priorita)"

#: contents/ui/KalendarUtils/labelutils.js:219
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (Středně-nízká priorita)"

#: contents/ui/KalendarUtils/labelutils.js:221
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (Nejnižší priorita)"

#: contents/ui/KalendarUtils/labelutils.js:223
#, kde-format
msgid "No set priority level"
msgstr "Nastavit úroveň priorita"

#: contents/ui/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Vrátit na pozici"

#: contents/ui/main.qml:330
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr ""

#: contents/ui/main.qml:333 contents/ui/main.qml:348
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr ""

#: contents/ui/main.qml:345
#, kde-format
msgid "New calendar  created from imported file successfully."
msgstr ""

#: contents/ui/main.qml:427 contents/ui/MainViews/TodoTreeView.qml:125
#: contents/ui/MainViews/TodoView.qml:54
#, kde-format
msgid "Create"
msgstr "Vytvořit"

#: contents/ui/main.qml:447
#, kde-format
msgid "Month"
msgstr "Měsíc"

#: contents/ui/main.qml:450
#, kde-format
msgid "Week"
msgstr "Týden"

#: contents/ui/main.qml:453
#, kde-format
msgid "3 Days"
msgstr "3 dny"

#: contents/ui/main.qml:456
#, kde-format
msgid "Day"
msgstr "Den"

#: contents/ui/main.qml:459
#, kde-format
msgid "Schedule"
msgstr "Rozvrh"

#: contents/ui/main.qml:462 contents/ui/main.qml:1157
#, kde-format
msgid "Tasks"
msgstr "Úlohy"

#: contents/ui/main.qml:468 kalendarapplication.cpp:31
#: kalendarapplication.cpp:36
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "Pošta"

#: contents/ui/main.qml:858
#, kde-format
msgid "Import a calendar"
msgstr "Importovat kalendář"

#: contents/ui/main.qml:878
#, kde-format
msgid "Import Calendar"
msgstr "Importovat kalendář"

#: contents/ui/main.qml:886
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""

#: contents/ui/main.qml:894
#, kde-format
msgid "Merge with existing calendar"
msgstr "Sloučit se stávajícím kalendářem"

#: contents/ui/main.qml:910
#, kde-format
msgid "Create new calendar"
msgstr "Vytvořit nový kalendář"

#: contents/ui/main.qml:1115
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Týden"

#: contents/ui/main.qml:1121
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 dny"

#: contents/ui/main.qml:1127
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Den"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:248
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Obnovit"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:261
#, kde-format
msgid "All day or Multi day"
msgstr ""

#: contents/ui/MainViews/BasicMonthListView.qml:269
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Vyprázdnit den."

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Tap"
msgstr ""

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Click"
msgstr "Kliknutí"

#: contents/ui/MainViews/BasicMonthListView.qml:289
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr ""

#: contents/ui/MainViews/BasicMonthListView.qml:412
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Den %2 z %3)"

#: contents/ui/MainViews/BasicMonthListView.qml:468
#, kde-format
msgid "Runs all day"
msgstr "Běží celý den"

#: contents/ui/MainViews/BasicMonthListView.qml:472
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Starts at %1"
msgstr "Začíná v %1"

#: contents/ui/MainViews/BasicMonthListView.qml:477
#, kde-format
msgid "Ends at %1"
msgstr "Končí v %1"

#: contents/ui/MainViews/BasicMonthListView.qml:479
#, kde-format
msgid "Runs All Day"
msgstr "Běží celý den"

#: contents/ui/MainViews/DayGridView.qml:202
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Dnes</b>"

#: contents/ui/MainViews/HourlyView.qml:52
#, kde-format
msgid "Previous Week"
msgstr "Předchozí týden"

#: contents/ui/MainViews/HourlyView.qml:59
#, kde-format
msgid "Next Week"
msgstr "Příští týden"

#: contents/ui/MainViews/HourlyView.qml:66
#, kde-format
msgid "Now"
msgstr "Nyní"

#: contents/ui/MainViews/MonthView.qml:42
#: contents/ui/MainViews/ScheduleView.qml:41
#, kde-format
msgid "Previous Month"
msgstr "Předchozí měsíc"

#: contents/ui/MainViews/MonthView.qml:49
#: contents/ui/MainViews/ScheduleView.qml:48
#, kde-format
msgid "Next Month"
msgstr "Příští měsíc"

#: contents/ui/MainViews/MonthView.qml:56
#: contents/ui/MainViews/ScheduleView.qml:55
#: contents/ui/MainViews/TodoTreeView.qml:72
#: models/todosortfilterproxymodel.cpp:175
#, kde-format
msgid "Today"
msgstr "Dnes"

#: contents/ui/MainViews/TodoTreeView.qml:71
#: models/todosortfilterproxymodel.cpp:169
#, kde-format
msgid "Overdue"
msgstr "Ve zpoždění"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, kde-format
msgid "Priority %1"
msgstr "Priorita %1"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, kde-format
msgid "No set priority"
msgstr "Žádná nastavená priorita"

#: contents/ui/MainViews/TodoTreeView.qml:104
#, kde-format
msgid "No task calendars enabled."
msgstr "Kalendář s úlohami není povolen."

#: contents/ui/MainViews/TodoTreeView.qml:111
#, kde-format
msgid "Calendar is not enabled"
msgstr "Kalendář není povolen"

#: contents/ui/MainViews/TodoTreeView.qml:114
#, kde-format
msgid "Enable"
msgstr "Povolit"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks completed"
msgstr "Nebyla dokončena žádná úloha"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks left to complete"
msgstr "Žádné úlohy není třeba dokončit"

#: contents/ui/MainViews/TodoView.qml:59 kalendarapplication.cpp:30
#: kalendarapplication.cpp:35
#, kde-format
msgid "Sort"
msgstr "Seřadit"

#: contents/ui/MainViews/TodoView.qml:93
#, kde-format
msgid "Show Completed"
msgstr "Zobrazit dokončené"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Dokončené úlohy v %1"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks"
msgstr "Dokončené úlohy"

#: contents/ui/MainViews/TodoView.qml:149
#, kde-format
msgid "Create a New Task…"
msgstr "Vytvořit novou úlohu..."

#: contents/ui/MainViews/TodoView.qml:190
#: contents/ui/MainViews/TodoView.qml:191
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Rychle přidat nový úkol."

#: contents/ui/Menus/CalendarItemMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Upravit kalendář…"

#: contents/ui/Menus/CalendarItemMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Aktualizovat kalendář"

#: contents/ui/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Smazat kalendář"

#: contents/ui/Menus/CalendarItemMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Nastavit barvu kalendáře..."

#: contents/ui/Menus/CalendarItemMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Nastavení zdroje kalendáře..."

#: contents/ui/Menus/CalendarItemMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Aktualizovat zdroj kalendáře"

#: contents/ui/Menus/CalendarItemMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Smazat zdroj kalendáře"

#: contents/ui/Settings/CalendarSettingsPage.qml:138
#, kde-format
msgid "Change Calendar Color…"
msgstr "Změňte barvu kalendáře..."

#: contents/ui/Settings/CalendarSettingsPage.qml:148
#, kde-format
msgid "Choose Calendar Color"
msgstr "Vyberte barvu kalendáře"

#: contents/ui/Settings/SettingsPage.qml:14
#: contents/ui/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr "Vzhled"

#: contents/ui/Settings/SettingsPage.qml:19
#: contents/ui/Settings/SourceSettingsPage.qml:13
#, kde-format
msgid "Accounts"
msgstr "Účty"

#: contents/ui/Settings/SettingsPage.qml:29 kalendarapplication.cpp:226
#, kde-format
msgid "About Kalendar"
msgstr "O aplikaci Kalendar"

#: contents/ui/Settings/SourceSettingsPage.qml:21
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Přidat nový zdroj kalendáře..."

#: contents/ui/Settings/SourceSettingsPage.qml:28
#, kde-format
msgid "Contact Books"
msgstr ""

#: contents/ui/Settings/SourceSettingsPage.qml:29
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Přidat nový zdroj knihy adres..."

#: contents/ui/Settings/SourceSettingsPage.qml:38
#, kde-format
msgid "Mail Accounts"
msgstr ""

#: contents/ui/Settings/SourceSettingsPage.qml:39
#, kde-format
msgid "Add New mail account…"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:24
#, kde-format
msgid "General settings"
msgstr "Obecná nastavení"

#: contents/ui/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:39
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Zobrazit úlohy v pohledech kalendáře"

#: contents/ui/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Zobrazit podúkoly v pohledech kalendáře"

#: contents/ui/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:88
#, kde-format
msgid "Month view settings"
msgstr "Nastavení měsíčního přehledu"

#: contents/ui/Settings/ViewSettingsPage.qml:100
#, kde-format
msgid "Month view mode"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Zarovnání názvu dne"

#: contents/ui/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Vlevo"

#: contents/ui/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Střed"

#: contents/ui/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Vpravo"

#: contents/ui/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr "Délka názvu dne:"

#: contents/ui/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr "Celý název (Pondělí)"

#: contents/ui/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Zkrácené (Po)"

#: contents/ui/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr "Zobrazovat čísla týdnů"

#: contents/ui/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:247
#, kde-format
msgid "Week view settings"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:259
#, kde-format
msgid "Week view mode"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:292
#, kde-format
msgid "Schedule View settings"
msgstr "Nastavení přehledu plánu"

#: contents/ui/Settings/ViewSettingsPage.qml:304
#, kde-format
msgid "Schedule view mode"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:311
#, kde-format
msgid "Swipeable schedule view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:318
#, kde-format
msgid "Basic schedule view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr "Ukázat záhlaví týdne"

#: contents/ui/Settings/ViewSettingsPage.qml:350
#, kde-format
msgid "Tasks View settings"
msgstr "Nastavení pohledu úkolů"

#: contents/ui/Settings/ViewSettingsPage.qml:353
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Zobrazit dokončené podúlohy"

#: contents/ui/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr "Mapy"

#: contents/ui/Settings/ViewSettingsPage.qml:373
#, kde-format
msgid "Enable maps"
msgstr "Povolit mapy"

#: contents/ui/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:392
#, kde-format
msgid "Location marker"
msgstr "Značka umístění"

#: contents/ui/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Kruh (zobrazí oblast polohy)"

#: contents/ui/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Bod (zobrazí přesné místo)"

#: incidencewrapper.cpp:141 models/incidenceoccurrencemodel.cpp:406
#: models/todosortfilterproxymodel.cpp:135
#, kde-format
msgid "Task"
msgstr "Úloha"

#: kalendarapplication.cpp:32 kalendarapplication.cpp:37
#, kde-format
msgid "Contact"
msgstr "Kontakt"

#: kalendarapplication.cpp:98
#, kde-format
msgid "Tasks View"
msgstr "Pohled na úkoly"

#: kalendarapplication.cpp:108 kalendarapplication.cpp:188
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: kalendarapplication.cpp:114
#, kde-format
msgid "Week View"
msgstr "Týdenní pohled"

#: kalendarapplication.cpp:124
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kalendarapplication.cpp:130
#, kde-format
msgid "3 Day View"
msgstr "Třídenní pohled"

#: kalendarapplication.cpp:140
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: kalendarapplication.cpp:146
#, kde-format
msgid "Day View"
msgstr "Denní pohled"

#: kalendarapplication.cpp:156
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:162
#, kde-format
msgid "Schedule View"
msgstr "Pohled na plánování"

#: kalendarapplication.cpp:172
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: kalendarapplication.cpp:178
#, kde-format
msgid "Contacts View"
msgstr "Pohled na kontakty"

#: kalendarapplication.cpp:194
#, kde-format
msgid "Mail View"
msgstr ""

#: kalendarapplication.cpp:204
#, kde-format
msgid "Ctrl+7"
msgstr "Ctrl+7"

#: kalendarapplication.cpp:210
#, kde-format
msgid "Month View"
msgstr "Pohled na měsíc"

#: kalendarapplication.cpp:220
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: kalendarapplication.cpp:233
#, kde-format
msgid "Backwards"
msgstr "Zpětně"

#: kalendarapplication.cpp:246
#, kde-format
msgid "Forwards"
msgstr "Dopředu"

#: kalendarapplication.cpp:259
#, kde-format
msgid "To Today"
msgstr "Na dnešek"

#: kalendarapplication.cpp:272
#, kde-format
msgid "To Date…"
msgstr "K datu..."

#: kalendarapplication.cpp:285
#, kde-format
msgid "Show Menubar"
msgstr "Zobrazovat hlavní nabídku"

#: kalendarapplication.cpp:289
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: kalendarapplication.cpp:309
#, kde-format
msgid "New Mail…"
msgstr "Nový e-mail..."

#: kalendarapplication.cpp:316
#, kde-format
msgid "New Contact…"
msgstr "Nový kontakt…"

#: kalendarapplication.cpp:329
#, kde-format
msgid "Manage Tags…"
msgstr "Spravovat značky…"

#: kalendarapplication.cpp:342
#, kde-format
msgid "Import Calendar…"
msgstr "Importovat kalendář…"

#: kalendarapplication.cpp:374
#, kde-format
msgid "Alphabetically"
msgstr "Podle abecedy"

#: kalendarapplication.cpp:390
#, kde-format
msgid "By Due Date"
msgstr "Podle data dokončení"

#: kalendarapplication.cpp:406
#, kde-format
msgid "By Priority Level"
msgstr "Podle úrovně priority"

#: kalendarapplication.cpp:422
#, kde-format
msgid "Ascending order"
msgstr "Vzestupně"

#: kalendarapplication.cpp:438
#, kde-format
msgid "Descending Order"
msgstr "Sestupně"

#: kalendarapplication.cpp:454
#, kde-format
msgid "Show Completed Tasks"
msgstr "Zobrazit dokončené úlohy"

#: kalendarapplication.cpp:468
#, kde-format
msgid "Open Command Bar"
msgstr "Otevřít pruh s příkazy"

#: kalendarapplication.cpp:478
#, kde-format
msgid "Refresh All"
msgstr "Obnovit vše"

#: kalendarapplication.cpp:631 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr "Vyskytla se chyba: %1"

#: lib/colorproxymodel.cpp:94
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (odpojen)"

#: lib/colorproxymodel.cpp:97
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (Výchozí)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Žádný předmět"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Neznámý"

#: mail/mime/attachmentmodel.cpp:223
#, kde-format
msgid "No keys were found in this attachment"
msgstr ""

#: mail/mime/attachmentmodel.cpp:226
#, kde-format
msgid "one key imported"
msgid_plural "%1 keys imported"
msgstr[0] "naimportován jeden klíč"
msgstr[1] "naimportovány %1 klíče"
msgstr[2] "naimportováno %1 klíčů"

#: mail/mime/attachmentmodel.cpp:228
#, kde-format
msgid "one key was already imported"
msgid_plural "%1 keys were already imported"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: mail/mime/mailtemplates.cpp:103
#, kde-format
msgid "fwd"
msgstr "přep"

#: mail/mime/mailtemplates.cpp:132
#, kde-format
msgid "re"
msgstr "odp"

#: mail/mime/partmodel.cpp:473
#, kde-format
msgid "No key available."
msgstr ""

#: mail/mime/partmodel.cpp:475
#, kde-format
msgid "Wrong passphrase."
msgstr "Špatné heslo."

#: mail/mimetreeparser/messagepart.cpp:618
#: mail/mimetreeparser/messagepart.cpp:709
#: mail/mimetreeparser/messagepart.cpp:783
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr "Chybný modul šifrování."

#: mail/mimetreeparser/messagepart.cpp:857
#, kde-format
msgid "Could not decrypt the data: no key found for recipients."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:862
#, kde-format
msgid "Could not decrypt the data."
msgstr "Nelze dešifrovat data."

#: mail/qml/ConversationViewer.qml:30
#, kde-format
msgid "Move to trash"
msgstr "Přesunout do koše"

#: mail/qml/FolderView.qml:48
#, kde-format
msgid "Don't Mark as Important"
msgstr ""

#: mail/qml/FolderView.qml:86
#, kde-format
msgid "No mailbox selected"
msgstr ""

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr ""

#: mail/qml/FolderView.qml:94
#, kde-format
msgid "Mailbox is empty"
msgstr "Schránka je prázdná"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Poštovní schránky"

#: mail/qml/mailpartview/ICalPart.qml:29
#, kde-format
msgid "This mail contains an invitation"
msgstr ""

#: mail/qml/mailpartview/MailPart.qml:43
#, kde-format
msgid "sent by %1 on %2"
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "This message has been signed using the key %1."
msgstr "Zpráva byla podepsána pomocí klíče %1."

#: mail/qml/mailpartview/MailPartModel.qml:55
#, kde-format
msgid "The key details are not available."
msgstr "Podrobnosti klíče nejsou nedostupné."

#: mail/qml/mailpartview/MailPartModel.qml:57
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr "Zprávu podepsali %2 klíčem %1."

#: mail/qml/mailpartview/MailPartModel.qml:59
#, kde-format
msgid "The key was revoked."
msgstr "Klíč byl odvolán."

#: mail/qml/mailpartview/MailPartModel.qml:62
#, kde-format
msgid "The key has expired."
msgstr "Platnost klíče uplynula."

#: mail/qml/mailpartview/MailPartModel.qml:65
#, kde-format
msgid "You are trusting this key."
msgstr "Věříte tomuto klíči."

#: mail/qml/mailpartview/MailPartModel.qml:68
#, kde-format
msgid "The signature is invalid."
msgstr "Podpis není platný."

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr ""

#: mail/qml/mailpartview/MailPartView.qml:33
#, kde-format
msgid "Loading mail..."
msgstr "Odesílám poštu..."

#: mail/qml/MailViewer.qml:150
#, kde-format
msgid "Save attachment"
msgstr "Uložit přílohu"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgid "Import key"
msgstr "Importovat klíč"

#: main.cpp:71
#, kde-format
msgctxt "@title"
msgid "Kalendar"
msgstr "Kalendar"

#: main.cpp:74
#, kde-format
msgid "Calendar Application"
msgstr "Aplikace kalendáře"

#: main.cpp:78
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) Komunita KDE 2021"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:80 main.cpp:84
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Správce"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: main.cpp:87
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: main.cpp:88
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Vývojář"

#: models/todosortfilterproxymodel.cpp:165
#, kde-format
msgid "No set date"
msgstr ""

#: models/todosortfilterproxymodel.cpp:198
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " v %1"

#: models/todosortfilterproxymodel.cpp:199
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (zpoždění)"

#: quick/qml/AgentConfigurationForm.qml:36
#, kde-format
msgid "Configure %1"
msgstr "Nastavit '%1'"

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr "Změnit"

#: quick/qml/AgentConfigurationForm.qml:82
#, kde-format
msgid "Add Account"
msgstr "Přidat účet"
